{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1320860706,
      "isDeleted": false,
      "id": "qKbNI2-R1txTpF37pKjFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 442.5638733183921,
      "y": 749.5367812833846,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 104.85872979937727,
      "height": 53.678345798704555,
      "seed": 1502069182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 477630206,
      "isDeleted": false,
      "id": "1HWnTxD7c2Vs5nwDT5nom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 448.3163612529463,
      "y": 754.7626510136826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92.71753400014056,
      "height": 44.12239289968768,
      "seed": 891076898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 303228898,
      "isDeleted": false,
      "id": "7u5WXZ2lmgPatmbsXdoW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 522.1406969705135,
      "y": 766.750584219225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.172262610660134,
      "height": 36.99815809611177,
      "seed": 1222957566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2061074238,
      "isDeleted": false,
      "id": "2ndN3tLwdKQW2gp7FGZs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.33806580428745,
      "y": 792.7552645275643,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.86206896551721,
      "height": 15.86206896551721,
      "seed": 1206668514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1492097954,
      "isDeleted": false,
      "id": "2QWdhHx8NVhw6rX_9hHi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.6828933904944,
      "y": 811.0311265965299,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.86206896551721,
      "height": 15.86206896551721,
      "seed": 896854590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 606267262,
      "isDeleted": false,
      "id": "MUNuC-NXNR0kt6KD7YJtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 457.0489450930037,
      "y": 750.3530087853733,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.948099640666568,
      "height": 19.603216192941893,
      "seed": 945053858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1367332706,
      "isDeleted": false,
      "id": "bpODymjhXb0Rj8pzPLQoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 473.82953322533365,
      "y": 754.677794362128,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.948099640666568,
      "height": 19.603216192941893,
      "seed": 1847128702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1754613694,
      "isDeleted": false,
      "id": "Wx_aON9pfj30s9E6eGMt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 489.69160219085074,
      "y": 758.4708978104038,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.948099640666568,
      "height": 19.603216192941893,
      "seed": 1375992930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 202545954,
      "isDeleted": false,
      "id": "F-cmh9J6vm23j0HwfJICX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2504430896113492,
      "x": 506.2433263287818,
      "y": 763.2984840173006,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.948099640666568,
      "height": 19.603216192941893,
      "seed": 1032975038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1750179838,
      "isDeleted": false,
      "id": "IQBJiycFe1TuuM0GEk8Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.6828933904943,
      "y": 800.686299010323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180.34482758620692,
      "height": 48.275862068965694,
      "seed": 315236386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.34482758620692,
          48.275862068965694
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 924247778,
      "isDeleted": false,
      "id": "knT5vchAp0z3uSwlaXNMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.7173761491151,
      "y": 786.5483679758404,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.4137931034482563,
      "height": 2.4137931034482563,
      "seed": 1853942526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 939942526,
      "isDeleted": false,
      "id": "VQPtL4BqyIlObD-DStZI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9984628784777,
      "y": 719.1189008912008,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.34482758620686127,
      "height": 19.310344827586164,
      "seed": 1721093090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34482758620686127,
          19.310344827586164
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 2078641250,
      "isDeleted": false,
      "id": "J5sGe21i7UYbybMP7ZYYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5846697750294,
      "y": 713.6016595118905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.1724137931034875,
      "height": 5.1724137931034875,
      "seed": 1332140862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1213293246,
      "isDeleted": false,
      "id": "Yc5QLTzBt2YN4l4rcU4FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.8605318439949,
      "y": 676.3602802015456,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.551724137931046,
      "height": 16.551724137931046,
      "seed": 1668677538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 704229410,
      "isDeleted": false,
      "id": "TpxmLT_cQ3k_OUftpO7SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4812214991674,
      "y": 692.9120043394767,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.827586206896569,
      "seed": 916767614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.827586206896569
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1339185918,
      "isDeleted": false,
      "id": "HXX4I-1AJAQhdXqBp22SL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.7771758841794,
      "y": 697.5223763188413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.448275862069067,
      "height": 17.241379310344826,
      "seed": 93961058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.448275862069067,
          17.241379310344826
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 290675682,
      "isDeleted": false,
      "id": "78Ak8y9wddQbHBlkZgS5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5558888898812,
      "y": 697.6309834326073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.517241379310235,
      "height": 13.793103448275872,
      "seed": 108766142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.517241379310235,
          13.793103448275872
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1695173438,
      "isDeleted": false,
      "id": "sjSBhWNtdJHuAMnyzd0PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6374748182485,
      "y": 697.9227971566339,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.96850393700788,
      "seed": 1800404770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.96850393700788
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 102306,
      "isDeleted": false,
      "id": "EgUAWSZV7pzFxm19JEUd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.7162149757293,
      "y": 719.9306711723818,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.133858267716619,
      "height": 23.464566929133866,
      "seed": 822901758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.133858267716619,
          23.464566929133866
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 643445630,
      "isDeleted": false,
      "id": "An-min8VEWS9YXP0TXXXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4799945032879,
      "y": 720.7574428259253,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.133858267716391,
      "height": 23.77952755905517,
      "seed": 285723362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.133858267716391,
          23.77952755905517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 708004706,
      "isDeleted": false,
      "id": "BdifRqdBIgu-NoBGF0yTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1650338733667,
      "y": 677.8440569991535,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.551181102362104,
      "height": 1.023622047244146,
      "seed": 1012419646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1040389054,
      "isDeleted": false,
      "id": "vF3xlqQava3oUi7997GkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5508606450202,
      "y": 667.4503562117519,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 13.779527559055168,
      "height": 10.157480314960651,
      "seed": 223354530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741879783,
      "link": null,
      "locked": false
    },
    {
      "id": "aTqXJUkdO2IL9jmrk-6bR",
      "type": "line",
      "x": 591.5061404539729,
      "y": 849.0739355462221,
      "width": 184.6366355191708,
      "height": 57.03657763444414,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904990910,
      "version": 64,
      "versionNonce": 1906709090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6366355191708,
          -57.03657763444414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1900297406,
      "isDeleted": false,
      "id": "e06thrgVPXNDycQDDRXil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.8956219722064,
      "y": 849.4311670024366,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204.41889869639317,
      "height": 24.847512423876424,
      "seed": 1354835262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.41889869639317,
          -24.847512423876424
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 856151458,
      "isDeleted": false,
      "id": "SoXrzroMWC0nh_IK93WWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2933361250064,
      "y": 805.3340587764994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 781352958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1111707006,
      "isDeleted": false,
      "id": "-FNDnQadSgapBP6cdUQji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0250443921075,
      "y": 814.6480847105388,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 433325794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1887490402,
      "isDeleted": false,
      "id": "AYsEjrta9ScW-R3n3Uyj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.8334320517827,
      "y": 815.2951234829388,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 578670654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1907944894,
      "isDeleted": false,
      "id": "fTfJL1iYY4jEtpRBZz1vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.9957022483991,
      "y": 831.5784697566108,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 691329698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1424250146,
      "isDeleted": false,
      "id": "f3uq77AMa2fPNKWU2U0In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4966942946457,
      "y": 815.2497659724274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1427445886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 437290494,
      "isDeleted": false,
      "id": "3j7VN3Ii3bWXaaEWves1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.3289411011372,
      "y": 831.245230903872,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 80033378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 832659682,
      "isDeleted": false,
      "id": "3bR0-KEZsjTlS8bKJxNKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.2933361250062,
      "y": 801.7626302050708,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 457522558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1011553854,
      "isDeleted": false,
      "id": "FotYzV92H1R_KULlEYcC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.0250443921074,
      "y": 811.0766561391101,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 349561186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1380381858,
      "isDeleted": false,
      "id": "BkNVi0kWgUS0Y_viyHJXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.8334320517826,
      "y": 811.7236949115104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 888987070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 290037374,
      "isDeleted": false,
      "id": "jMBH8VCpTaU5Q2OEaXb86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.995702248399,
      "y": 828.0070411851823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 1276601634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 948179042,
      "isDeleted": false,
      "id": "gAP3_xa4hwha_wke9KtjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4966942946456,
      "y": 811.6783374009988,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 794195454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 231546558,
      "isDeleted": false,
      "id": "IPQ6Lz0dQbWNwsSs7e-vM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.328941101137,
      "y": 827.6738023324433,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 1878159586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1478997026,
      "isDeleted": false,
      "id": "YxzIdj_i-roCDCVb55z1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.7219075535777,
      "y": 797.4769159193565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 577360162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1719047934,
      "isDeleted": false,
      "id": "oK5sR_0ib05gdt1vMK_i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4536158206788,
      "y": 806.7909418533959,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1857079806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1394663394,
      "isDeleted": false,
      "id": "tudXpXIJ7YPpDqWq6mTi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.262003480354,
      "y": 807.4379806257962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 689396962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 331810622,
      "isDeleted": false,
      "id": "gHgspF6liHH98BS0V5Thf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.4242736769706,
      "y": 823.7213268994681,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 474143294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 897487778,
      "isDeleted": false,
      "id": "_tbOFkovnJq4jAHfKtQnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.9252657232173,
      "y": 807.3926231152846,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1637707938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1444900734,
      "isDeleted": false,
      "id": "HhCFj4gIFgiPD2TRGZx7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.7575125297085,
      "y": 823.3880880467291,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 631825022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 829411170,
      "isDeleted": false,
      "id": "p5e-Dn5LZnrWn1jIIywuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.7219075535777,
      "y": 788.1912016336423,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 971210622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 968937406,
      "isDeleted": false,
      "id": "j7rNqkSLmgs3nK2O5NASe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.4536158206788,
      "y": 797.5052275676817,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1739898722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1531155234,
      "isDeleted": false,
      "id": "f7t8ufQALwmHsbSEPx2p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.262003480354,
      "y": 798.152266340082,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 713220030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 449587198,
      "isDeleted": false,
      "id": "qGqa8vfELB5aCLrBOQ8fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4242736769702,
      "y": 814.4356126137536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 1533707042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1701371618,
      "isDeleted": false,
      "id": "G0MQh0RM3cPdnBtFTwfy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.9252657232169,
      "y": 798.1069088295703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1221343230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 692222014,
      "isDeleted": false,
      "id": "NfOeoJKAoe91rcR6WXkBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.7575125297085,
      "y": 814.1023737610149,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 590466786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1550758562,
      "isDeleted": false,
      "id": "gCgJHuF4Al9x-oIzmRNtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5790504107205,
      "y": 784.6197730622134,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1582931070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1829027966,
      "isDeleted": false,
      "id": "LO5f6w8KqNe2lpxag2SPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.3107586778216,
      "y": 793.9337989962528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 50000482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1661210210,
      "isDeleted": false,
      "id": "4RlGsr-DIHA4CZ-MfWqFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.1191463374968,
      "y": 794.580837768653,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 1949129918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1238630590,
      "isDeleted": false,
      "id": "jq7ldrO63FiYBIv-rDmWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.2814165341134,
      "y": 810.8641840423252,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 896685602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1844965922,
      "isDeleted": false,
      "id": "PY0HlB3IX3JPpQ3aEQS3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.7824085803601,
      "y": 794.5354802581414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1377768702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 55654654,
      "isDeleted": false,
      "id": "S6-t8N1nbgYD7XSxcg1j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.6146553868513,
      "y": 810.530945189586,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 851919330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 3759586,
      "isDeleted": false,
      "id": "kOY1hG-U2r5TY0RxQIgwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1504789821494,
      "y": 782.4769159193565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1933128930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1090349374,
      "isDeleted": false,
      "id": "V7ZsgtNXR1pdKRbKPVPI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.8821872492505,
      "y": 791.7909418533959,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1607107134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1725387170,
      "isDeleted": false,
      "id": "_zvIjcs0i-f790HGJ0Esp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.6905749089257,
      "y": 792.4379806257962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 969164962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 305762686,
      "isDeleted": false,
      "id": "qEa-HG-0SadVJe3j7Oz6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8528451055419,
      "y": 808.7213268994678,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 1778092670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1962986850,
      "isDeleted": false,
      "id": "B4q7JkR-7H6oWq3FoUW7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.3538371517885,
      "y": 792.3926231152846,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1832313954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1917235646,
      "isDeleted": false,
      "id": "SRsEMhMgZi1U3hIr051ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1860839582802,
      "y": 808.3880880467291,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 1365347006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "id": "UJfmQGr0mhm7OsIcntoJa",
      "type": "text",
      "x": 711.7098591814508,
      "y": 801.8563446164503,
      "width": 17,
      "height": 26,
      "angle": 6.0086513207514995,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24689826,
      "version": 56,
      "versionNonce": 1074057506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1279642110,
      "isDeleted": false,
      "id": "k5qdu8iaXsSow1-c6_AYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 588.8830669964977,
      "y": 916.0631891901435,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.24821018413422,
      "height": 58.47845382373839,
      "seed": 95122082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.24821018413422,
          -58.47845382373839
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1532124386,
      "isDeleted": false,
      "id": "p90OtfCXxucBquSZJxEe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 576.3355701268891,
      "y": 917.8706496586269,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204.41889869639317,
      "height": 24.847512423876424,
      "seed": 317980798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.41889869639317,
          -24.847512423876424
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2134366782,
      "isDeleted": false,
      "id": "SmGSXmj6W69p_PMepvuR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 675.6621957272419,
      "y": 867.1305926645813,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1185468002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 343437474,
      "isDeleted": false,
      "id": "UStJdzrDVHi3fv8LuB1z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 672.4316881901983,
      "y": 875.4496995526531,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1876639934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1644028542,
      "isDeleted": false,
      "id": "BilJwjdgl2pP_qz0ixtWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 672.5838504930938,
      "y": 873.1016751214706,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 2131014178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 791022690,
      "isDeleted": false,
      "id": "Uv4bndzslyuznbkbjVWzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 665.2510040332982,
      "y": 889.6241571981353,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 1718647038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1197007550,
      "isDeleted": false,
      "id": "bZxwR-6O91ms4L0wSsdtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 673.1615062003983,
      "y": 878.3824821832222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1370365410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 556412962,
      "isDeleted": false,
      "id": "U229VwPMO2LJnezU3hJrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 665.8121253149275,
      "y": 891.9927735580344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 2117380414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 32103166,
      "isDeleted": false,
      "id": "xOKN6HHVC0ueKl0oyvP63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 685.6349011065926,
      "y": 870.7775433713347,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 733221282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1316215778,
      "isDeleted": false,
      "id": "HjS1yqb5qODPlTEm7hoPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 682.4043935695491,
      "y": 879.0966502594061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 646500734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1748093758,
      "isDeleted": false,
      "id": "SrSUqMoXlbUeOX4pqmoeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 682.5565558724444,
      "y": 876.7486258282242,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 4558178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1158811554,
      "isDeleted": false,
      "id": "iyYd9szNXL4lcQTPt5ZkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 675.2237094126484,
      "y": 893.2711079048887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 984478142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1485943678,
      "isDeleted": false,
      "id": "_nGZIFQMvsB1lPdhWIa1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 683.1342115797488,
      "y": 882.0294328899756,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 78745890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 2033437538,
      "isDeleted": false,
      "id": "N6wAm3m4zjKqnLGKt4m2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 675.7848306942784,
      "y": 895.6397242647872,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 96799230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1028297662,
      "isDeleted": false,
      "id": "3actLEp7zCvtQ23sM33Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 697.1627516458775,
      "y": 874.7885599233614,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1818696930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 19402530,
      "isDeleted": false,
      "id": "D6STXq9j-3BcNJMmvUqKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 693.9322441088347,
      "y": 883.107666811433,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1187977790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 276655102,
      "isDeleted": false,
      "id": "7bpQAAzFBnc1vMVOFDh91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 694.0844064117296,
      "y": 880.759642380251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 620048546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1365105378,
      "isDeleted": false,
      "id": "LHdRugpfAY4BFN3i9pcbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 686.7515599519339,
      "y": 897.2821244569158,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 883761790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1613446206,
      "isDeleted": false,
      "id": "4m7X4shl77I1jn5OAONFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 694.6620621190344,
      "y": 886.0404494420027,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 302697570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 2019831458,
      "isDeleted": false,
      "id": "-84iEAkUfocZPDqnQTO86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 687.3126812335634,
      "y": 899.6507408168143,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 35660478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1379206270,
      "isDeleted": false,
      "id": "p6qFu06CGbpIgjUuQIdeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 733.8569855726054,
      "y": 893.2210770148089,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1232531490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1525287522,
      "isDeleted": false,
      "id": "is_vtN9vd2GLQWDJkbHJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 730.626478035562,
      "y": 901.5401839028809,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 1640569598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 677102782,
      "isDeleted": false,
      "id": "X-PMDYD50pS5ZA8vodAj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 730.7786403384575,
      "y": 899.1921594716983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 1328061410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1874751010,
      "isDeleted": false,
      "id": "Mg1qzBoUryKTowu2uAze9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 723.4457938786613,
      "y": 915.7146415483629,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 170462014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1145076990,
      "isDeleted": false,
      "id": "sVCSgDcSUuQJ_XJmwqDkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 731.356296045762,
      "y": 904.4729665334497,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1362022306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 2077252066,
      "isDeleted": false,
      "id": "2xkIUqeu5Of1TY4mBZ7z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 724.006915160291,
      "y": 918.083257908262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 966849406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 727985470,
      "isDeleted": false,
      "id": "iYGnzA96Rb6_LWYJW5Huk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 746.0266705316327,
      "y": 898.6946492019476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 1673038690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1311690146,
      "isDeleted": false,
      "id": "HRbrK4_R_9XxNQycuUwqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 742.7961629945897,
      "y": 907.0137560900192,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 980538302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 187159934,
      "isDeleted": false,
      "id": "8MjzXr4VaBlOG_y5smYPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 742.948325297485,
      "y": 904.665731658837,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 1024773922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 2080950626,
      "isDeleted": false,
      "id": "JXP1Vb1DmjplGyeJ7evrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 735.6154788376891,
      "y": 921.1882137355021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 1723640830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1020032446,
      "isDeleted": false,
      "id": "YKBwpuhrVn9xDBrODlmcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 743.5259810047902,
      "y": 909.9465387205887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1907530466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 481119522,
      "isDeleted": false,
      "id": "naAzB7-KdmDcJ2ptDr0zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 736.1766001193187,
      "y": 923.5568300954002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 746748990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1232276990,
      "isDeleted": false,
      "id": "P-ubpvABxLH_Ioj3Fb6n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 757.8322896453867,
      "y": 905.7233665490213,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.314025934039112,
      "height": 9.314025934039112,
      "seed": 807464610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 93018338,
      "isDeleted": false,
      "id": "_ycBH0wOID1bSCf45h7Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 754.6017821083433,
      "y": 914.0424734370932,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.059960022529924,
      "height": 16.478661267915353,
      "seed": 295978110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.059960022529924,
          16.478661267915353
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1847369278,
      "isDeleted": false,
      "id": "6wwrq-P62jIuiUqZiTL1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 754.7539444112389,
      "y": 911.694449005911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.187701582746211,
      "height": 17.228448686576815,
      "seed": 2098121314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187701582746211,
          17.228448686576815
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 103935138,
      "isDeleted": false,
      "id": "HJdMr-llquQKLGW9ZJklj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 747.421097951443,
      "y": 928.2169310825752,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.35545477625424426,
      "height": 16.228732128361546,
      "seed": 937624766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35545477625424426,
          16.228732128361546
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 531244670,
      "isDeleted": false,
      "id": "d8ufFjMkjeXrrao2x1OqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 755.3316001185432,
      "y": 916.9752560676625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.308471953160144,
      "height": 12.229865895500362,
      "seed": 1867197986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308471953160144,
          12.229865895500362
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 609224802,
      "isDeleted": false,
      "id": "P99zm781XfvZkUw4AiBEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6936103791565236,
      "x": 747.9822192330724,
      "y": 930.5855474424743,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.226012565329634,
      "height": 13.562821306454063,
      "seed": 1625275646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226012565329634,
          13.562821306454063
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 249341630,
      "isDeleted": false,
      "id": "g8mU5eM7Pt5Fw9jF48EYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.702261699908025,
      "x": 704.2796741774008,
      "y": 892.1032376150946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1808079330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741672552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "SIjOguKhXCQvm2Wrqb7Kw",
      "type": "line",
      "x": 661.8584516034286,
      "y": 798.897678811199,
      "width": 57.52586818689726,
      "height": 13.101574577573928,
      "angle": 6.020963545593629,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050623266,
      "version": 181,
      "versionNonce": 1555385982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650741934326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -8.637242161242767
        ],
        [
          6.349651830808119,
          -14.707536920716127
        ],
        [
          46.95226976621774,
          -16.381651163120992
        ],
        [
          57.52586818689726,
          -21.738816738816695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1645381886,
      "isDeleted": false,
      "id": "wyF8ybGISYeGui-pVaTwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.020963545593629,
      "x": 717.6566414375579,
      "y": 785.2454956386367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.21002163581831,
      "height": 12.945034025037355,
      "seed": 657460898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741774178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          47.21002163581831,
          -8.79378271377934
        ],
        [
          41.99902335347263,
          -14.791548229528487
        ],
        [
          8.677484163940578,
          -16.445659779358976
        ],
        [
          0,
          -21.738816738816695
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 530399614,
      "isDeleted": false,
      "id": "y9aywxGpQ59L7Zx6tJiKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.007656293350639,
      "x": 686.7910154743988,
      "y": 962.218095257402,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.52545852184522,
      "height": 13.385009694100965,
      "seed": 1693781474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741942231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.2834351165270371
        ],
        [
          5.1354368424761985,
          -5.9181823852867534
        ],
        [
          37.9738011500748,
          -7.628513859640786
        ],
        [
          46.52545852184522,
          -13.101574577573928
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 275681982,
      "isDeleted": false,
      "id": "WXqnXoEp019SZ_YermfFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.007656293350639,
      "x": 693.4318931581344,
      "y": 936.1305904029554,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48.231347576785474,
      "height": 13.225082595200304,
      "seed": 1528084798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650741951475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          1.0213259409671631,
          0.2800485701629476
        ],
        [
          -4.302405348898598,
          -5.847470614337449
        ],
        [
          -38.344811659182014,
          -7.537366664504077
        ],
        [
          -47.21002163581831,
          -12.945034025037355
        ]
      ]
    },
    {
      "id": "XcFrSLXdVDVz-c7X-CuNV",
      "type": "text",
      "x": 633.1203706023367,
      "y": 753.2426936688634,
      "width": 144,
      "height": 21,
      "angle": 6.029017261957885,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577693182,
      "version": 97,
      "versionNonce": 678450558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650741882915,
      "link": null,
      "locked": false,
      "text": "   100 in 10 years",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "   100 in 10 years"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1656598590,
      "isDeleted": false,
      "id": "J-PLnCDlUmYi0OHpNa-Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5809502007014968,
      "x": 611.6527394016343,
      "y": 943.2851745696871,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 21,
      "seed": 1259553470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650741962371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   (100-x) now",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   (100-x) now"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}